<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoM-2q-VLt">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--K+-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="K+" id="9pv-A4-QxB" customClass="PotassiumViewController" customModule="TBITracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="K+View">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-Rn-sLh">
                                <rect key="frame" x="20" y="90" width="1072" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potassium Ion Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-pN-Dj2">
                                        <rect key="frame" x="0.0" y="0.0" width="1072" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-c1-zHV">
                                        <rect key="frame" x="0.0" y="42" width="1072" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage (V) vs. Time (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-Ve-nB5" userLabel="KLabel">
                                                <rect key="frame" x="20" y="14" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-Br-9gJ">
                                                <rect key="frame" x="851" y="10" width="201" height="29"/>
                                                <segments>
                                                    <segment title="Voltage"/>
                                                    <segment title="Concentration"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KKO-Ve-nB5" firstAttribute="top" secondItem="tz2-c1-zHV" secondAttribute="top" constant="14" id="0Sn-ho-W72"/>
                                            <constraint firstAttribute="bottom" secondItem="ctY-Br-9gJ" secondAttribute="bottom" constant="10" id="Cce-eQ-FC7"/>
                                            <constraint firstAttribute="bottom" secondItem="KKO-Ve-nB5" secondAttribute="bottom" constant="13" id="CrD-vM-yA5"/>
                                            <constraint firstAttribute="trailing" secondItem="ctY-Br-9gJ" secondAttribute="trailing" constant="20" id="Lpz-uS-Z54"/>
                                            <constraint firstItem="KKO-Ve-nB5" firstAttribute="leading" secondItem="tz2-c1-zHV" secondAttribute="leading" constant="20" id="VK3-Gt-kQv"/>
                                            <constraint firstItem="ctY-Br-9gJ" firstAttribute="top" secondItem="tz2-c1-zHV" secondAttribute="top" constant="10" id="xte-rJ-H5B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-8J-neG" userLabel="K+Graph" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="90" width="1072" height="634"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ofT-Rn-sLh" secondAttribute="trailing" constant="20" id="O1G-4R-O4q"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ofT-Rn-sLh" secondAttribute="bottom" constant="20" id="gYQ-UU-V1J"/>
                            <constraint firstItem="ofT-Rn-sLh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="ne3-XS-IzK"/>
                            <constraint firstItem="ofT-Rn-sLh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="zoU-xc-1Ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="K+" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="kLineChartView" destination="mLX-8J-neG" id="fiH-KY-OgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.9856115107914" y="-721.58273381294964"/>
        </scene>
        <!--Glucose-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Glucose" id="8rJ-Kc-sve" customClass="GlucoseViewController" customModule="TBITracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="GlucoseView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-Nb-VVb">
                                <rect key="frame" x="20" y="90" width="1072" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-WF-zdA">
                                        <rect key="frame" x="0.0" y="0.0" width="1072" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-54-oBK">
                                        <rect key="frame" x="0.0" y="42" width="1072" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage (V) vs. Time (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTJ-Tc-Vc3" userLabel="GLabel">
                                                <rect key="frame" x="20" y="13" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-w4-qkM">
                                                <rect key="frame" x="851" y="10" width="201" height="29"/>
                                                <segments>
                                                    <segment title="Voltage"/>
                                                    <segment title="Concentration"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lr2-w4-qkM" firstAttribute="top" secondItem="sYO-54-oBK" secondAttribute="top" constant="10" id="14F-Av-6Vd"/>
                                            <constraint firstItem="xTJ-Tc-Vc3" firstAttribute="top" secondItem="sYO-54-oBK" secondAttribute="top" constant="13" id="5Jb-iK-wJg"/>
                                            <constraint firstItem="xTJ-Tc-Vc3" firstAttribute="leading" secondItem="sYO-54-oBK" secondAttribute="leading" constant="20" id="im1-cK-BXI"/>
                                            <constraint firstAttribute="bottom" secondItem="lr2-w4-qkM" secondAttribute="bottom" constant="10" id="qfe-Gk-Zgy"/>
                                            <constraint firstAttribute="trailing" secondItem="lr2-w4-qkM" secondAttribute="trailing" constant="20" id="rQM-91-FfN"/>
                                            <constraint firstAttribute="bottom" secondItem="xTJ-Tc-Vc3" secondAttribute="bottom" constant="14" id="vS6-Zo-6AW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-wo-5AY" userLabel="GlucoseGraph" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="90" width="1072" height="634"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YwW-Nb-VVb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Ehd-0P-k7G"/>
                            <constraint firstItem="YwW-Nb-VVb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="SNr-A0-Lx6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="YwW-Nb-VVb" secondAttribute="trailing" constant="20" id="XQQ-NP-Nm2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="YwW-Nb-VVb" secondAttribute="bottom" constant="20" id="yzi-li-zp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Glucose" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="glucoseLineChartView" destination="Ab2-wo-5AY" id="eVW-W5-VPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-6"/>
        </scene>
        <!--Lactate-->
        <scene sceneID="lmZ-00-o2e">
            <objects>
                <viewController title="Lactate" id="Yhn-1k-knS" customClass="LactateViewController" customModule="TBITracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dd-Fs-cGM" userLabel="LactateView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-JH-Bzl">
                                <rect key="frame" x="20" y="90" width="1072" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lactate Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-DT-BDi">
                                        <rect key="frame" x="0.0" y="0.0" width="1072" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-IF-EQx">
                                        <rect key="frame" x="0.0" y="42" width="1072" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage (V) vs. Time (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pok-Sr-2pj" userLabel="LLabel">
                                                <rect key="frame" x="20" y="13" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-UV-Was">
                                                <rect key="frame" x="851" y="10" width="201" height="29"/>
                                                <segments>
                                                    <segment title="Voltage"/>
                                                    <segment title="Concentration"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pok-Sr-2pj" firstAttribute="top" secondItem="r5w-IF-EQx" secondAttribute="top" constant="13" id="FUd-VQ-hrv"/>
                                            <constraint firstAttribute="bottom" secondItem="y3I-UV-Was" secondAttribute="bottom" constant="10" id="H12-u3-xTw"/>
                                            <constraint firstAttribute="trailing" secondItem="y3I-UV-Was" secondAttribute="trailing" constant="20" id="H9o-Mh-eL0"/>
                                            <constraint firstAttribute="bottom" secondItem="pok-Sr-2pj" secondAttribute="bottom" constant="14" id="Pgk-eb-KcU"/>
                                            <constraint firstItem="pok-Sr-2pj" firstAttribute="leading" secondItem="r5w-IF-EQx" secondAttribute="leading" constant="20" id="U2N-aO-VBc"/>
                                            <constraint firstItem="y3I-UV-Was" firstAttribute="top" secondItem="r5w-IF-EQx" secondAttribute="top" constant="10" id="tIB-Nk-NyZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-x5-Noz" userLabel="LactateGraph" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="90" width="1072" height="634"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LmO-eN-O52" firstAttribute="bottom" secondItem="ywG-JH-Bzl" secondAttribute="bottom" constant="20" id="4hR-nx-wmE"/>
                            <constraint firstItem="LmO-eN-O52" firstAttribute="trailing" secondItem="ywG-JH-Bzl" secondAttribute="trailing" constant="20" id="Xbe-Ld-I4b"/>
                            <constraint firstItem="ywG-JH-Bzl" firstAttribute="top" secondItem="LmO-eN-O52" secondAttribute="top" constant="20" id="x2R-Kk-AgM"/>
                            <constraint firstItem="ywG-JH-Bzl" firstAttribute="leading" secondItem="LmO-eN-O52" secondAttribute="leading" constant="20" id="xlF-zN-Qse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LmO-eN-O52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lactate" id="qOC-CW-88n"/>
                    <connections>
                        <outlet property="lactateLineChartView" destination="ohz-x5-Noz" id="AjX-UT-zjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx5-h2-AKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="722"/>
        </scene>
        <!--Login-->
        <scene sceneID="Eyc-KM-XB2">
            <objects>
                <viewController title="Login" id="gvJ-ih-RlU" customClass="LoginViewController" customModule="TBITracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlk-Sf-iec">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curvedRectWoShadow" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-yc-4rJ">
                                <rect key="frame" x="281" y="292" width="550" height="250"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-AC-DLo">
                                <rect key="frame" x="459.5" y="348" width="322" height="27"/>
                                <color key="backgroundColor" white="0.87" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8Y4-K5-j0O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-WY-bwf">
                                <rect key="frame" x="459.5" y="403.5" width="322" height="27"/>
                                <color key="backgroundColor" white="0.86536815068493156" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LZ5-mt-Fn2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-ef-sky">
                                <rect key="frame" x="310" y="348" width="103" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ec3-on-LCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dos-UZ-GDH">
                                <rect key="frame" x="312.5" y="403.5" width="98" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5Bj-FQ-mqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-yn-3a1">
                                <rect key="frame" x="491" y="463" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hKW-uG-EhC"/>
                                    <constraint firstAttribute="height" constant="30" id="ikf-28-tzz"/>
                                </constraints>
                                <state key="normal" image="loginButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="qIy-38-aBU" kind="show" id="HY6-4G-i7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="trailing" secondItem="H5E-AC-DLo" secondAttribute="trailing" constant="330.5" id="4v5-Zj-xpb"/>
                            <constraint firstItem="H5E-AC-DLo" firstAttribute="centerY" secondItem="7s8-ef-sky" secondAttribute="centerY" id="5qg-5d-I5n"/>
                            <constraint firstItem="ru6-WY-bwf" firstAttribute="centerY" secondItem="Dos-UZ-GDH" secondAttribute="centerY" id="FMz-ix-dI0"/>
                            <constraint firstItem="ru6-WY-bwf" firstAttribute="leading" secondItem="Dos-UZ-GDH" secondAttribute="trailing" constant="49" id="HIu-6S-z9s"/>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="trailing" secondItem="z1Z-yc-4rJ" secondAttribute="trailing" constant="281" id="MhC-l0-ac4"/>
                            <constraint firstItem="7s8-ef-sky" firstAttribute="top" secondItem="VAp-S4-PaY" secondAttribute="top" constant="278" id="NS2-1g-Tc2"/>
                            <constraint firstItem="Dos-UZ-GDH" firstAttribute="centerX" secondItem="7s8-ef-sky" secondAttribute="centerX" id="OsG-kj-ZNa"/>
                            <constraint firstItem="ru6-WY-bwf" firstAttribute="centerX" secondItem="H5E-AC-DLo" secondAttribute="centerX" id="PBc-uR-PAy"/>
                            <constraint firstItem="Dos-UZ-GDH" firstAttribute="top" secondItem="7s8-ef-sky" secondAttribute="bottom" constant="28.5" id="fMV-Cc-SLq"/>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="bottom" secondItem="WhI-yn-3a1" secondAttribute="bottom" constant="341" id="i9Y-S4-rkZ"/>
                            <constraint firstItem="7s8-ef-sky" firstAttribute="leading" secondItem="VAp-S4-PaY" secondAttribute="leading" constant="310" id="jHb-1f-JCt"/>
                            <constraint firstItem="z1Z-yc-4rJ" firstAttribute="top" secondItem="VAp-S4-PaY" secondAttribute="top" constant="222" id="ln1-4P-xLG"/>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="trailing" secondItem="ru6-WY-bwf" secondAttribute="trailing" constant="330.5" id="n48-rP-hWY"/>
                            <constraint firstItem="Dos-UZ-GDH" firstAttribute="centerY" secondItem="tlk-Sf-iec" secondAttribute="centerY" id="pvj-Ez-2vK"/>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="bottom" secondItem="z1Z-yc-4rJ" secondAttribute="bottom" constant="292" id="x5E-1G-fif"/>
                            <constraint firstItem="WhI-yn-3a1" firstAttribute="centerX" secondItem="tlk-Sf-iec" secondAttribute="centerX" id="xcT-b8-nmd"/>
                            <constraint firstItem="z1Z-yc-4rJ" firstAttribute="leading" secondItem="VAp-S4-PaY" secondAttribute="leading" constant="281" id="yMg-20-bws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAp-S4-PaY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAy-aF-WjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovh-AD-f6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.38848920863313" y="0.0"/>
        </scene>
        <!--chemComp-->
        <scene sceneID="1ZD-4G-exe">
            <objects>
                <viewController title="allPlots" id="qIy-38-aBU" userLabel="chemComp" customClass="ChemicalCompositionViewController" customModule="TBITracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiN-xf-wQG">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-lL-WA6" userLabel="Root Stack View">
                                <rect key="frame" x="20" y="90" width="1072" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical Composition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-eh-l7A">
                                        <rect key="frame" x="0.0" y="0.0" width="1072" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-4c-AU3">
                                        <rect key="frame" x="0.0" y="42" width="1072" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-Sj-KsY">
                                                <rect key="frame" x="20" y="-6" width="86" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Potassium">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="kButton:" destination="qIy-38-aBU" eventType="touchUpInside" id="4Us-ed-ySk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f75-86-4wv">
                                                <rect key="frame" x="126" y="-6" width="67" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Glucose">
                                                    <color key="titleColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gButton:" destination="qIy-38-aBU" eventType="touchUpInside" id="4J2-Qe-QOs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-8Q-TNf">
                                                <rect key="frame" x="213" y="-6" width="62" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Lactate">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lButton:" destination="qIy-38-aBU" eventType="touchUpInside" id="GKi-fX-Lc3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage (V) vs Time (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-Fi-3a5">
                                                <rect key="frame" x="850.5" y="15" width="201.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PgZ-Sj-KsY" secondAttribute="bottom" constant="-6" id="2O5-ak-37j"/>
                                            <constraint firstItem="PgZ-Sj-KsY" firstAttribute="top" secondItem="Zqk-4c-AU3" secondAttribute="top" constant="-6" id="72R-5H-k5p"/>
                                            <constraint firstItem="baQ-8Q-TNf" firstAttribute="leading" secondItem="f75-86-4wv" secondAttribute="trailing" constant="20" id="7Yy-Xx-8J1"/>
                                            <constraint firstItem="f75-86-4wv" firstAttribute="top" secondItem="Zqk-4c-AU3" secondAttribute="top" constant="-6" id="FuE-ak-qZz"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cb-Fi-3a5" secondAttribute="trailing" constant="20" id="Im3-0F-iy2"/>
                                            <constraint firstAttribute="bottom" secondItem="7Cb-Fi-3a5" secondAttribute="bottom" constant="14" id="WHb-Ve-vAz"/>
                                            <constraint firstItem="baQ-8Q-TNf" firstAttribute="top" secondItem="Zqk-4c-AU3" secondAttribute="top" constant="-6" id="a04-6N-RIa"/>
                                            <constraint firstItem="7Cb-Fi-3a5" firstAttribute="top" secondItem="Zqk-4c-AU3" secondAttribute="top" constant="15" id="d4I-1m-vY8"/>
                                            <constraint firstAttribute="bottom" secondItem="f75-86-4wv" secondAttribute="bottom" constant="-6" id="l4F-09-HhR"/>
                                            <constraint firstAttribute="bottom" secondItem="baQ-8Q-TNf" secondAttribute="bottom" constant="-6" id="nZh-jM-X1K"/>
                                            <constraint firstItem="PgZ-Sj-KsY" firstAttribute="leading" secondItem="Zqk-4c-AU3" secondAttribute="leading" constant="20" id="o9J-Ra-O3K"/>
                                            <constraint firstItem="f75-86-4wv" firstAttribute="leading" secondItem="PgZ-Sj-KsY" secondAttribute="trailing" constant="20" id="qkL-3X-oYp"/>
                                            <constraint firstItem="baQ-8Q-TNf" firstAttribute="leading" secondItem="f75-86-4wv" secondAttribute="trailing" constant="20" id="xkF-nG-Pbl"/>
                                            <constraint firstItem="f75-86-4wv" firstAttribute="leading" secondItem="PgZ-Sj-KsY" secondAttribute="trailing" constant="20" id="zd7-eR-bok"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-O8-ntC" userLabel="chemCompGraph" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="92" width="1072" height="480.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-v3-mHC">
                                        <rect key="frame" x="0.0" y="572.5" width="1072" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83580422401428223" green="0.94881469011306763" blue="0.9867510199546814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration Values:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-zh-L9x">
                                        <rect key="frame" x="0.0" y="593" width="1072" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="saF-5w-cpG" userLabel="Calibration Stack View">
                                        <rect key="frame" x="0.0" y="613.5" width="1072" height="110.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-u4-3Bb" userLabel="KCal Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="110.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potassium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-Jg-Fbi">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-aP-AYs" userLabel="K1 Stack View">
                                                        <rect key="frame" x="0.0" y="20.5" width="344" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.7 mM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-11-Uab">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-Yt-CBh" userLabel="K1 Round Style Text Field">
                                                                <rect key="frame" x="116.5" y="0.0" width="111" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-GG-and">
                                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-uj-COQ" userLabel="K2 Stack View">
                                                        <rect key="frame" x="0.0" y="50.5" width="344" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.35 mM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-V5-1ot">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-qd-lan" userLabel="K2 Round Style Text Field">
                                                                <rect key="frame" x="116.5" y="0.0" width="111" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-Et-i3m">
                                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-0n-xXe" userLabel="K3 Stack View">
                                                        <rect key="frame" x="0.0" y="80.5" width="344" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-Ae-VOD">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-7n-oL0" userLabel="K3 Round Style Text Field">
                                                                <rect key="frame" x="116.5" y="0.0" width="111" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-yr-sAp">
                                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-HE-xHF" userLabel="GCal Stack View">
                                                <rect key="frame" x="364" y="0.0" width="344" height="110.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-7z-0pb">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-48-CEi" userLabel="G1 Stack View">
                                                        <rect key="frame" x="0.0" y="20.5" width="344" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-TO-3s6">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-BM-Sqr" userLabel="G1 Round Style Text Field">
                                                                <rect key="frame" x="116.5" y="0.0" width="111" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-zz-QFk">
                                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-iA-QUi" userLabel="G2 Stack View">
                                                        <rect key="frame" x="0.0" y="50.5" width="344" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-CE-A20">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-rv-AUC" userLabel="G2 Round Style Text Field">
                                                                <rect key="frame" x="116.5" y="0.0" width="111" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-sS-aA9">
                                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-re-jwe" userLabel="G3 Stack View">
                                                        <rect key="frame" x="0.0" y="80.5" width="344" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 mM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEE-dN-CoO">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lj-qb-rnL" userLabel="G3 Round Style Text Field">
                                                                <rect key="frame" x="116.5" y="0.0" width="111" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiC-Gu-S6a">
                                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-Qi-YVS" userLabel="LCal Stack View">
                                                <rect key="frame" x="728" y="0.0" width="344" height="110.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lactate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-xx-P1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-MP-Hlo" userLabel="L1 Stack View">
                                                        <rect key="frame" x="0.0" y="20.5" width="344" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-l4-hQ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-zn-aDQ" userLabel="L1 Round Style Text Field">
                                                                <rect key="frame" x="116.5" y="0.0" width="111" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-SX-Y3s">
                                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-0j-nH3" userLabel="L2 Stack View">
                                                        <rect key="frame" x="0.0" y="50.5" width="344" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 mM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-Rn-qEa">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-8V-7ge" userLabel="L2 Round Style Text Field">
                                                                <rect key="frame" x="116.5" y="0.0" width="111" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsQ-TP-RXM">
                                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-fj-pIW" userLabel="L3 Stack View">
                                                        <rect key="frame" x="0.0" y="80.5" width="344" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-li-1Mk" userLabel="1 mM:">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stA-hE-3qz" userLabel="L3 Round Style Text Field">
                                                                <rect key="frame" x="116.5" y="0.0" width="111" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-lp-waB">
                                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1lz-MO-QJH" firstAttribute="trailing" secondItem="Sq3-lL-WA6" secondAttribute="trailing" constant="20" id="8Ed-nj-6NW"/>
                            <constraint firstItem="1lz-MO-QJH" firstAttribute="bottom" secondItem="Sq3-lL-WA6" secondAttribute="bottom" constant="20" id="Z3p-LF-nuM"/>
                            <constraint firstItem="Sq3-lL-WA6" firstAttribute="top" secondItem="1lz-MO-QJH" secondAttribute="top" constant="20" id="cQf-HS-nKd"/>
                            <constraint firstItem="Sq3-lL-WA6" firstAttribute="leading" secondItem="1lz-MO-QJH" secondAttribute="leading" constant="20" id="svn-MM-3F5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lz-MO-QJH"/>
                    </view>
                    <navigationItem key="navigationItem" id="NA6-1o-543">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="sXo-Qw-C3V">
                            <connections>
                                <action selector="refreshButton:" destination="qIy-38-aBU" id="5rd-sO-dbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GCal1" destination="tbO-BM-Sqr" id="LVv-wZ-CxW"/>
                        <outlet property="GCal2" destination="Z49-rv-AUC" id="WJM-Q9-Qtj"/>
                        <outlet property="GCal3" destination="2lj-qb-rnL" id="JEz-Dt-Kvg"/>
                        <outlet property="KCal1" destination="JpA-Yt-CBh" id="lVP-gA-dhM"/>
                        <outlet property="LCal1" destination="MDc-zn-aDQ" id="tsi-Eh-HVe"/>
                        <outlet property="LCal2" destination="JGn-8V-7ge" id="vsg-iJ-EdH"/>
                        <outlet property="LCal3" destination="stA-hE-3qz" id="Oc9-JE-ZWG"/>
                        <outlet property="chemCompLineChartView" destination="TTp-O8-ntC" id="IAh-xA-63u"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="potassium" id="2tf-Ne-Rao"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="glucose" id="MQX-6f-Jhu"/>
                        <segue destination="Yhn-1k-knS" kind="show" identifier="lactate" id="yGU-n2-0zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMI-Mc-SEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.7769784172663" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isC-nM-9dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoM-2q-VLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIT-Hg-ARt">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvJ-ih-RlU" kind="relationship" relationship="rootViewController" id="cef-dN-iGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhL-uG-dsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="curvedRectWoShadow" width="570" height="270"/>
        <image name="loginButton" width="130" height="30"/>
    </resources>
</document>
